<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".View.voice.RecordTestActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="听文本复述"
                android:textSize="20dp"
                android:textColor="#000000"
                />
            <RadioButton
                android:id="@+id/Play1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第一遍"
                android:layout_marginTop="20dp"/>
            <Button
                android:id="@+id/start1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="开始录音"/>
            <Button
                android:id="@+id/stop1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="终止录音"/>
            <Button
                android:id="@+id/Submit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成"/>
            <RadioButton
                android:id="@+id/Play2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第二遍"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/Input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="听到什么在这里写"/>
            <Button
                android:id="@+id/Submit2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成"/>
            <RadioButton
                android:id="@+id/Play3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三遍"
                android:layout_marginTop="20dp"/>
            <EditText
                android:id="@+id/Input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="听到什么在这里写"/>
            <Button
                android:id="@+id/Submit3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="完成"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>