<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vinzee.andriodfragmentexample.View.Fragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.vinzee.andriodfragmentexample.View.paint.Clock
            android:id="@+id/clock_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:mCircleColor="@android:color/holo_red_light"
            app:mClockRingWidth="4dp"
            app:mDefaultLength="8dp"
            app:mDefaultWidth="1dp"
            app:mHColor="@android:color/black"
            app:mHWidth="6dp"
            app:mMColor="@android:color/black"
            app:mMWidth="4dp"
            app:mNumColor="@android:color/black"
            app:mSColor="@android:color/holo_red_light"
            app:mSWidth="2dp"
            app:mSpecialLength="14dp"
            app:mSpecialWidth="2dp" />

        <com.example.vinzee.andriodfragmentexample.View.paint.DrawingBoard
            android:id="@+id/draw_board"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/mode_bg"
            android:layout_gravity="center_vertical">
            <ImageView
                android:id="@+id/iv_paint"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="5dp"
                android:src="@drawable/paint_mode_src"/>
            <ImageView
                android:id="@+id/iv_eraser"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="5dp"
                android:src="@drawable/eraser_mode_src"/>
            <ImageView
                android:id="@+id/iv_clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="5dp"
                android:src="@drawable/clean"/>
            <ImageView
                android:id="@+id/iv_last"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="5dp"
                android:src="@drawable/last"/>
            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                android:src="@drawable/next"/>
            <ImageView
                android:id="@+id/iv_test"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/draw_mode_background"
                android:padding="8dp"
                android:src="@drawable/result24"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
