<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.vinzee.andriodfragmentexample.View.Fragment2">
    <com.example.vinzee.andriodfragmentexample.View.line.LockView
        android:id="@+id/lock_view"
        app:rowCount="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp" />
</FrameLayout>
